wb = xlsx_package.workbook

wb.add_worksheet(name: "Issues Report") do |sheet|
  # Add title
  sheet.add_row ["Issues Report"], style: sheet.styles.add_style(b: true, sz: 16)
  sheet.add_row [] # Empty row for spacing

  # Add summary section
  sheet.add_row ["Summary"], style: sheet.styles.add_style(b: true, sz: 14)
  sheet.add_row ["Total Issues", @issues.count]
  sheet.add_row ["New", Issue.by_status('New').count]
  sheet.add_row ["In Progress", Issue.by_status('In Progress').count]
  sheet.add_row ["Closed", Issue.by_status('Closed').count]
  sheet.add_row [] # Empty row for spacing

  # Add issues list
  sheet.add_row ["All Issues"], style: sheet.styles.add_style(b: true, sz: 14)
  sheet.add_row [] # Empty row for spacing

  # Add headers
  headers = ["Title", "Project", "Status", "Priority", "Created"]
  sheet.add_row headers, style: sheet.styles.add_style(b: true, bg_color: "DDDDDD")

  # Add data rows
  @issues.each do |issue|
    sheet.add_row [
      issue.title,
      issue.project.title,
      issue.status,
      issue.priority_label,
      issue.created_at.strftime("%Y-%m-%d")
    ]
  end

  # Set column widths
  sheet.column_widths 40, 25, 15, 15, 15
end 